<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/input_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Temperature"
        android:inputType="number|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/output_textView"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/converted_temp_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/converted_temp_textView"
        app:layout_constraintTop_toTopOf="@+id/converted_temp_textView" />

    <Button
        android:id="@+id/convert_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="convertCToF"
        android:text="Convert"
        app:layout_constraintEnd_toEndOf="@+id/input_editText"
        app:layout_constraintStart_toStartOf="@+id/input_editText"
        app:layout_constraintTop_toBottomOf="@+id/input_editText" />

    <TextView
        android:id="@+id/converted_temp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Converted Temperature: "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/convert_button"
        app:layout_constraintStart_toStartOf="@+id/convert_button"
        app:layout_constraintTop_toBottomOf="@+id/convert_button" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_editText"
        app:layout_constraintTop_toTopOf="parent"
        tools:orientation="vertical">

        <RadioButton
            android:id="@+id/CtoF_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="°C to °F" />

        <RadioButton
            android:id="@+id/FtoC_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="°F to °C" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>